<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://glitch.com/favicon.ico">
        <title>Bài 8</title>
    </head>
    <body>
        <style>
            body{
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1{
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
            h2{
                color: #d1633c;
                font-size: 1em;
            }
        </style>
        <h1>
            <img
        src="https://cdn.glitch.global/b25a09db-6157-4b9f-887b-3ed7abbd2dc9/convitden.jfif?v=1662793267735"
        alt="logo"
      /><br />Black Goose Bistro
        </h1>
        <h2>The Restaurant</h2>
        <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed
            atmosphere. The menu changes regularly to highlight the freshest local
            ingredients.</p>
            <h2>Catering</h2>
    <p>
      You have fun. We'll hande the cooking. Black Goose Catering can handle
      events form snack for a meetup to elegant coporate fundraisers.
    </p>
    <h2>Location and Hours</h2>
    <p>
      Seekonk, Massachusetts;<br />
      Monday through Thursday 11am to 9pm: Friday and Saturday, 11am to midnight
    </p>
    </body>
</html>